class Solution {
public:
    string longestPalindrome(string s) {
        string ans = "";
        int n = s.length();
        int start = 0;
        int max_len = 1;
        for(int i = 0 ; i < n; i++){
            expand(s, i, i, start, max_len);
            expand(s, i, i+1, start, max_len);
        }
        return s.substr(start, max_len);
    }
private:
    void expand(string& s, int left, int right, int& start, int& max_len){
        int n = s.size();
        while(left >= 0 && right < n && s[left] == s[right]){
            int curr_len = right-left+1;
            if(curr_len > max_len){
                max_len = curr_len;
                start = left;
            }
            left--;
            right++;
        }
    }
};
