class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<bool>visited(isConnected.size(),false);
        int count=0;
        queue<int>q;
        for(int i=0;i<isConnected.size();i++){
            if(visited[i]==false){
                count++;
                q.push(i);
                visited[i]=true;
                while(!q.empty()){
                    int a=q.front();
                    q.pop();
                    for(int j=0;j<isConnected.size();j++){
                        if(isConnected[a][j]==1&&visited[j]==false){
                            q.push(j);
                            visited[j]=true;
                        }
                    }
                }
            }
        }
        return count;
    }
};
