class Solution {
public:
    string reverseVowels(string s) {
        unordered_set<char>mp={'a','e','i','o','u','A','E', 'I','O','U'};
        int i=0;
        int j=s.size()-1;
        while(i<j){
            if(mp.find(s[i])==mp.end()){
                i++;
            }
            else if(mp.find(s[j])==mp.end()){
                j--;
            }
            else{
                swap(s[i],s[j]);
                i++;
                j--;
            }
        }
        return s;
    }
};
