class Solution {
public:
    void solve(vector<int>&nums,vector<vector<int>>&ans,int idx,vector<int>&tmp){
        ans.push_back(tmp);
        for(int i=idx;i<nums.size();i++){
            if(i!=idx && nums[i]==nums[i-1])continue;
            tmp.push_back(nums[i]);
            solve(nums,ans,i+1,tmp);
            tmp.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>tmp;
        sort(nums.begin(),nums.end());
        solve(nums,ans,0,tmp);
        return ans;
    }
};
